# dronespots

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml  deploy-frontend.yml  deploy.yml
backend/: README.md  killBackend.sh  pom.xml
backend/src/main/java/eu/dronespots/: Application.java
backend/src/main/java/eu/dronespots/config/: DataSourceForHibernate.java  RestInterceptor.java  WebConfig.java
backend/src/main/java/eu/dronespots/entities/: Dronespots.java  Users.java
backend/src/main/java/eu/dronespots/jsonmodels/: DronespotModel.java  OAuthModel.java
backend/src/main/java/eu/dronespots/repositories/: DronespotRepository.java
backend/src/main/java/eu/dronespots/rest/: DronespotReceiver.java
backend/src/main/java/eu/dronespots/util/: GenericSemaphore.java
backend/src/main/resources/: application.yaml  logback-spring.xml
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html  style.css
frontend/src/: App.vue  main.js
frontend/src/components/: PictureInput.vue  SideBar.vue
frontend/src/locales/: en.json
frontend/src/router/: index.js
frontend/src/views/: Map.vue
